                     Mixed Linear Model Regression Results
================================================================================
Model:                    MixedLM        Dependent Variable:        WLE_MATH_200
No. Observations:         9623           Method:                    REML        
No. Groups:               400            Scale:                     1030.0498   
Min. group size:          1              Log-Likelihood:            -47377.5607 
Max. group size:          51             Converged:                 Yes         
Mean group size:          24.1                                                  
--------------------------------------------------------------------------------
                                   Coef.  Std.Err.    z    P>|z|  [0.025  0.975]
--------------------------------------------------------------------------------
Intercept                         200.738    6.378  31.475 0.000 188.238 213.238
C(gender)[T.2]                    -10.119    0.672 -15.062 0.000 -11.436  -8.802
C(origin)[T.2.0]                  -10.637    2.347  -4.531 0.000 -15.238  -6.036
C(origin)[T.3.0]                   -6.802    1.338  -5.086 0.000  -9.424  -4.181
C(nursery_attendance)[T.2.0]       -3.189    0.752  -4.241 0.000  -4.662  -1.715
C(kindergarten_attendance)[T.2.0]  -2.119    2.115  -1.002 0.316  -6.263   2.026
C(father_education)[T.2.0]          3.133    2.957   1.060 0.289  -2.663   8.929
C(father_education)[T.3.0]          4.104    3.168   1.295 0.195  -2.106  10.313
C(father_education)[T.4.0]          7.647    3.026   2.527 0.011   1.716  13.578
C(father_education)[T.5.0]          6.681    3.943   1.694 0.090  -1.047  14.409
C(father_education)[T.6.0]         14.263    4.157   3.431 0.001   6.114  22.411
C(father_education)[T.7.0]         10.329    3.500   2.951 0.003   3.469  17.188
C(father_education)[T.8.0]         14.310    3.273   4.372 0.000   7.894  20.726
C(father_education)[T.9.0]          5.749    5.024   1.144 0.252  -4.098  15.597
C(father_education)[T.10.0]        13.879    4.754   2.919 0.004   4.560  23.197
C(father_education)[T.11.0]        16.004    5.201   3.077 0.002   5.809  26.198
C(mother_education)[T.2.0]          2.870    3.418   0.840 0.401  -3.830   9.569
C(mother_education)[T.3.0]          6.348    3.648   1.740 0.082  -0.801  13.498
C(mother_education)[T.4.0]          9.258    3.509   2.638 0.008   2.380  16.136
C(mother_education)[T.5.0]          9.309    4.121   2.259 0.024   1.233  17.386
C(mother_education)[T.6.0]         13.664    4.393   3.110 0.002   5.053  22.274
C(mother_education)[T.7.0]         11.045    3.834   2.881 0.004   3.531  18.559
C(mother_education)[T.8.0]         13.633    3.778   3.609 0.000   6.228  21.037
C(mother_education)[T.9.0]         11.775    4.782   2.462 0.014   2.402  21.147
C(mother_education)[T.10.0]        15.133    4.666   3.243 0.001   5.988  24.277
C(mother_education)[T.11.0]        15.445    5.326   2.900 0.004   5.007  25.883
C(father_occupation)[T.2.0]         5.060    6.499   0.779 0.436  -7.678  17.798
C(father_occupation)[T.3.0]        -0.852    3.163  -0.269 0.788  -7.051   5.347
C(father_occupation)[T.4.0]        -1.673    2.801  -0.597 0.550  -7.162   3.817
C(father_occupation)[T.5.0]         2.224    2.459   0.905 0.366  -2.595   7.043
C(father_occupation)[T.6.0]         1.505    2.296   0.656 0.512  -2.994   6.004
C(father_occupation)[T.7.0]         4.853    2.263   2.145 0.032   0.418   9.288
C(father_occupation)[T.8.0]         1.988    2.100   0.947 0.344  -2.127   6.104
C(father_occupation)[T.9.0]        -2.082    4.147  -0.502 0.616 -10.210   6.046
C(mother_occupation)[T.2.0]        -0.068    1.615  -0.042 0.966  -3.233   3.097
C(mother_occupation)[T.3.0]         0.175    3.134   0.056 0.956  -5.968   6.317
C(mother_occupation)[T.4.0]        -5.179    2.886  -1.794 0.073 -10.836   0.479
C(mother_occupation)[T.5.0]        -0.529    1.882  -0.281 0.778  -4.218   3.159
C(mother_occupation)[T.6.0]        -0.392    1.973  -0.199 0.842  -4.258   3.474
C(mother_occupation)[T.7.0]         2.025    1.665   1.216 0.224  -1.239   5.288
C(mother_occupation)[T.8.0]        -0.903    1.717  -0.526 0.599  -4.269   2.463
C(mother_occupation)[T.9.0]       -14.735   11.084  -1.329 0.184 -36.460   6.990
C(GeoArea_5)[T.2]                  -1.000    1.907  -0.524 0.600  -4.738   2.738
C(GeoArea_5)[T.3]                   2.769    1.985   1.395 0.163  -1.121   6.660
C(GeoArea_5)[T.4]                   4.593    1.869   2.458 0.014   0.930   8.255
C(GeoArea_5)[T.5]                  -5.888    2.078  -2.834 0.005  -9.961  -1.816
month                              -0.704    0.107  -6.571 0.000  -0.914  -0.494
year                               -3.474    1.303  -2.666 0.008  -6.028  -0.920
ESCS_student                        3.462    0.930   3.721 0.000   1.639   5.286
ESCS_class                          1.892    1.437   1.316 0.188  -0.925   4.708
class Var                         191.109    0.473                              
================================================================================
